{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "stealth-chat",
    "version":  "0.1.15",
    "identifier":  "com.bobby.stealthchat",
    "build":  {
                  "beforeDevCommand":  "npm run dev",
                  "devUrl":  "http://localhost:1420",
                  "beforeBuildCommand":  "npm run build",
                  "frontendDist":  "../dist"
              },
    "app":  {
                "windows":  [
                                {
                                    "label":  "main",
                                    "title":  "Chati",
                                    "width":  480,
                                    "height":  600,
                                    "minWidth":  280,
                                    "minHeight":  200,
                                    "transparent":  true,
                                    "decorations":  false,
                                    "alwaysOnTop":  true,
                                    "skipTaskbar":  true,
                                    "shadow":  false,
                                    "resizable":  true,
                                    "center":  true,
                                    "visible":  true,
                                    "fullscreen":  false
                                }
                            ],
                "security":  {
                                 "csp":  null
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  "all",
                   "createUpdaterArtifacts":  true,
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.icns",
                                "icons/icon.ico"
                            ]
               },
    "plugins":  {
                    "updater":  {
                                    "pubkey":  "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzOUEzQUZDMkI3QzBERUYKUldUdkRYd3IvRHFhRXlFRjZYc3J6SHNSTS9ZK0VkN3hBSHl2ZEtTZm1BdktHQU9OK20ra21INEYK",
                                    "endpoints":  [
                                                      "https://github.com/Fabz2004/stealth-chat/releases/latest/download/latest.json"
                                                  ]
                                }
                }
}
